{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
        /* General styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body style="background-color: #f7f7f7;">
    <div class="container">
        {% block content %}
        <h1>Hello, {{ request.user.username }}!</h1>
        <p>Welcome to your personalized dashboard. Here, you can easily manage your files.</p>

        <!-- Buttons for file upload and download -->
        <a href="{% url 'file_upload' %}" class="btn btn-primary">Upload a File</a>
        <a href="{% url 'file_list' %}" class="btn btn-primary">Download Files</a>

        <!-- Logout link -->
        <p><a href="{% url 'login' %}" class="btn btn-primary">Logout</a></p>
        {% endblock %}
    </div>
</body>

</html>
